# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@//172.16.89.130:1521/xe
username=GESTIONPROYECTOS
password=proyectos$2015